<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css"></link>
  <script src="app.js" charset="utf-8"></script>
</head>
<body>

  <h1>Score:<span id="result"></span></h1>

  <script>
  document.getElementById("result").style.color = "#ff0000";


  </script>

  <div class="grid">
  </div>

</body>
</html>
